# SPARQLQueryAnalyser

./: .gitignore  LICENSE  README.md  SPARQLAnalyser.sln
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-auto-merge.yml  dotnet-ci.yml  images.yml
.run/: SPARQLAnalyser_Dockerfile.run.xml
API/: .dockerignore  API.csproj  Dockerfile  Program.cs  SparqlAnalysis.cs
API/Controllers/: DbSetupController.cs  SparqlDatasetController.cs
API/Properties/: launchSettings.json
SPARQLAnalyser/: Dockerfile  GetQueries.sparql  Program.cs  SPARQLAnalyser.csproj  SPARQLReader.cs  prefixes.json  prefixes.sparql
SPARQLAnalyserTest/: Alternative.sparql  BasicSPARQL.sparql  GroupBy.sparql  Path.sparql  SPARQLAnalyserTest.csproj  SPARQLTests.cs  SubQuery.sparql  ValuesQuery.sparql
SPARQLParser/: SPARQLParser.csproj  SPARQLReader.cs  SparqlAnalysisStatistics.cs
